{
  "name": "enplex.js",
  "version": "1.0.2",
  "description": "Enplex is a versatile JavaScript library. providing a unified interface for multiple APIs and services, Enplex empowers developers to build innovative solutions efficiently.",
  "main": "compiler.js",
  "module": "compiler.es.mjs",
  "type": "commonjs",
  "exports": {
    ".": {
      "require": "./compiler.js"
    },
    "esm": {
      "import": "./compiler.es.mjs"
    }
  },
  "keywords": [
    "explex.js",
    "enplex",
    "plex",
    "javascript",
    "library",
    "api",
    "unified",
    "development",
    "xytro",
    "nextify",
    "nextchat",
    "http",
    "fetch",
    "axios",
    "ai",
    "image gen",
    "chatbot",
    "chatgpt",
    "gemini",
    "llama",
    "chatgpt4",
    "gpt4",
    "gpt3",
    "rsnchat",
    "image recognition",
    "content moderation",
    "online safety",
    "nsfw filtering",
    "explicit content detection",
    "image analysis",
    "content categorization",
    "image moderation",
    "online platform safety",
    "express",
    "framework",
    "sinatra",
    "web",
    "rest",
    "restful",
    "router",
    "app",
    "youtube",
    "youtube search",
    "spotify",
    "spotify search",
    "pexels",
    "search",
    "image"
  ],
  "author": "Koushik <iscordian.dev@gmail.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/iscordian/Enplexjs"
  },
  "homepage": "https://github.com/iscordian/Enplexjs",
  "devDependencies": {
    "@types/node": "^22.9.0"
  }
}